# starter_code

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dsquares/baseProject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsquares/baseProject/: App.kt
app/src/main/java/com/dsquares/baseProject/data/: EndPoint.kt
app/src/main/java/com/dsquares/baseProject/data/datasource/remote/interceptor/: HeaderInterceptor.kt  StatusCodeInterceptor.kt
app/src/main/java/com/dsquares/baseProject/data/datasource/remote/service/: ApiService.kt
app/src/main/java/com/dsquares/baseProject/data/entities/remote/: MenuItem.kt
app/src/main/java/com/dsquares/baseProject/data/repository/: MenuRepo.kt
app/src/main/java/com/dsquares/baseProject/datasource/: EndPoint.kt
app/src/main/java/com/dsquares/baseProject/datasource/remote/interceptor/: HeaderInterceptor.kt  StatusCodeInterceptor.kt
app/src/main/java/com/dsquares/baseProject/datasource/remote/service/: ApiService.kt
app/src/main/java/com/dsquares/baseProject/datasource/repository/: MenuRepoImp.kt
app/src/main/java/com/dsquares/baseProject/di/: CoilModule.kt  InterceptorModule.kt  MoshiModule.kt  NetworkModule.kt  NotificationModule.kt  PersistenceModule.kt  RemoteConfigModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/dsquares/baseProject/di/qualifier/: CacheProvider.kt
app/src/main/java/com/dsquares/baseProject/fcm/: FirebaseMessagingService.kt  NotificationChannel.kt  NotificationParser.kt  NotificationUtils.kt
app/src/main/java/com/dsquares/baseProject/initializer/: NotificationsInitializer.kt  RemoteConfigInitializer.kt  StrictModeInitializer.kt  TimberInitializer.kt
app/src/main/java/com/dsquares/baseProject/presentation/binding/: ImageBindingAdapter.kt  ShimmerBindingAdapter.kt
app/src/main/java/com/dsquares/baseProject/presentation/core/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ViewStatus.kt
app/src/main/java/com/dsquares/baseProject/presentation/ui/: ExpiredSessionActivity.kt  HomeActivity.kt  UpdatesActivity.kt
app/src/main/java/com/dsquares/baseProject/presentation/ui/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dsquares/baseProject/presentation/ui/ui/home/: HomeFragment.kt  HomeView.kt  HomeViewActions.kt  HomeViewModel.kt  HomeViewStatus.kt
app/src/main/java/com/dsquares/baseProject/presentation/ui/ui/home/menuList/: MenuAdapter.kt  MenuAdapterViewHolder.kt  MenuItemDiffCallBack.kt
app/src/main/java/com/dsquares/baseProject/presentation/ui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dsquares/baseProject/presentation/util/: ActivityLauncher.kt  ExceptionHandling.kt  KeyboardUtil.kt  LangUtil.kt  NavigationUtil.kt  Toast.kt
app/src/main/java/com/dsquares/baseProject/util/: ActivityLauncher.kt  ExceptionHandling.kt  KeyboardUtil.kt  LangUtil.kt  NavigationUtil.kt  Toast.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade.xml  fade_out.xml  grid_layout_animation_from_bottom.xml  indicator_animator.xml  item_animation_from_bottom.xml  slide_up.xml
app/src/main/res/layout/: activity_expired_session.xml  activity_home.xml  activity_updates.xml  fragment_home.xml  image_placeholder_layout.xml  menu_item_row.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: error.json  marker.json  splash.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dsquares/baseProject/: ExampleUnitTest.kt
app/storeKey/: android.jks  password.txt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/dsquares/com/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dsquares/com/core/entities/remote/: MenuItem.kt
core/src/main/java/dsquares/com/core/repository/: MenuRepo.kt
core/src/main/java/dsquares/com/core/usecase/: GetAllMenus.kt
core/src/test/java/dsquares/com/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
