plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}
apply from: '../dependencies.gradle'

android {
    compileSdk versions.compileSdk
    defaultConfig {
        applicationId "com.dsquares.baseProject"
        minSdk versions.minSdk
        targetSdk versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField 'int', 'DataBaseVersion', "$versions.versionCode"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "BaseProject.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }
    bundle {
        language {
            enableSplit = false
        }
    }

    buildTypes {
        release {
            buildConfigField 'String', 'baseUrl', '"https://raw.githubusercontent.com/zerox321/Resturant/master/api/"'
        }
        debug {
            buildConfigField 'String', 'baseUrl', '"https://raw.githubusercontent.com/zerox321/Resturant/master/api/"'
        }
    }
    packagingOptions {resources.excludes.add("META-INF/*")}
}

dependencies {
    implementation "androidx.core:core-ktx:$versions.core"


    implementation "androidx.appcompat:appcompat:$versions.appcompatVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.google.android.material:material:$versions.materialVersion"

    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayoutVersion"


    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigationVersion"

    implementation("io.coil-kt:coil:1.4.0")

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.startup:startup-runtime:1.1.1'


    implementation 'androidx.exifinterface:exifinterface:1.3.3'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation project(path: ':core')
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:0.8.1"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:0.8.1"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'



    // network
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    //kotlin serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    // Room
    implementation "androidx.room:room-ktx:$versions.roomVersion"
    kapt "androidx.room:room-compiler:$versions.roomVersion"
    //data store
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // debug
    implementation "com.jakewharton.timber:timber:$versions.timberVersion"
    //facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    //lottie
    implementation 'com.airbnb.android:lottie:5.0.3'


    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.0.1'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'


    testImplementation 'junit:junit:4.13.2'

}

