<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/space_16"
        tools:context=".presentation.ui.ExpiredSessionActivity">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="@dimen/anim_w_h"
            android:layout_height="@dimen/anim_w_h"
            app:layout_constraintBottom_toTopOf="@+id/error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/user" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_16"
            android:drawablePadding="@dimen/space_16"
            android:gravity="center"
            android:text="@string/please_update_content"
            android:textColor="@color/black"
            android:textSize="@dimen/mainFont"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/re_login_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animationView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/re_login_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_16"
            android:text="@string/re_login"
            android:textSize="@dimen/mainFont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
